R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.3.0      glue_1.7.0        hrbrthemes_0.8.7  lubridate_1.9.3   forcats_1.0.0    
 [6] stringr_1.5.1     purrr_1.0.2       readr_2.1.5       tidyr_1.3.1       tibble_3.2.1     
[11] ggplot2_3.5.1     tidyverse_2.0.0   dplyr_1.1.4       data.table_1.15.4

loaded via a namespace (and not attached):
 [1] utf8_1.2.4              generics_0.1.3          fontLiberation_0.1.0   
 [4] stringi_1.8.3           httpcode_0.3.0          extrafontdb_1.0        
 [7] hms_1.1.3               digest_0.6.34           magrittr_2.0.3         
[10] grid_4.3.2              timechange_0.3.0        fastmap_1.1.1          
[13] jsonlite_1.8.8          crul_1.4.2              promises_1.3.0         
[16] fansi_1.0.6             fontBitstreamVera_0.1.1 shiny_1.8.1.1          
[19] cli_3.6.2               rlang_1.1.3             fontquiver_0.2.1       
[22] crayon_1.5.2            munsell_0.5.0           withr_3.0.0            
[25] gfonts_0.2.0            gdtools_0.3.7           tools_4.3.2            
[28] tzdb_0.4.0              colorspace_2.1-0        httpuv_1.6.15          
[31] curl_5.2.0              mime_0.12               vctrs_0.6.5            
[34] R6_2.5.1                lifecycle_1.0.4         pkgconfig_2.0.3        
[37] later_1.3.2             pillar_1.9.0            gtable_0.3.4           
[40] Rcpp_1.0.12             systemfonts_1.0.5       tidyselect_1.2.0       
[43] rstudioapi_0.15.0       xtable_1.8-4            extrafont_0.19         
[46] htmltools_0.5.7         Rttf2pt1_1.3.12         compiler_4.3.2         
